<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
    <style>

        body{
            display: block;
            margin: 0px;
            background-image: url(chalo-gallardo-rXuSM7mQ68k-unsplash.jpg);
        }

        
        
        .box{
            width: 100%;
            height: 15%;
            position: fixed;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,0) 0%, rgba(11,2,1,1) 100%);

        }

        .style{
            color: white;
            text-decoration: none;
            font-family: "Sedan SC", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 21px;
            transition: color 0.5s,
                        font-size 0.5s;
            text-shadow: 0px 0px 10px black ;
        }

        .style:hover{
            color: white;
            font-size: 25px;
        }
        
        .card1{
               position: absolute;
               width:437px;
               height:520px;
               margin-top: 10%;
               margin-left: 10%;
               background-image: url(charlesdeluvio-K8utjwQDc04-unsplash.jpg);
               background-size: cover;
               box-shadow: 0px 0px 10px white;
        }

        .cardfont1{
               
               color: white;
               position: absolute;
               width:437px;
               height:520px;
               margin-top: 36%;
               margin-left: 47%;
               font-family: "Sedan SC", serif;
               font-weight: 400;
               font-style: normal;


        }

        .card2{
               position: absolute;
               width:437px;
               height:520px;
               margin-top: 52%;
               margin-left: 47%;
               background-image: url(kam-idris-_HqHX3LBN18-unsplash.jpg);
               background-size: cover;
               box-shadow: 0px 0px 10px white;
        }

        .cardfont2{
               
               color: white;
               position: absolute;
               width:437px;
               height:520px;
               margin-top: 82%;
               margin-left: 10%;
               font-family: "Sedan SC", serif;
               font-weight: 400;
               font-style: normal;
        }

        .bottom{
               position: absolute;
               width:100% ; 
               height: 45%;
               margin-top: 200%;
               background: rgb(255,255,255);
               background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(3,4,0,1) 26%);;

        }

        .bootemtext{

               color: white;
               position: absolute;
               width:437px;
               margin-top: 209%;
               margin-left: 7%;
               font-family: "Sedan SC", serif;
               font-weight: 400;
               font-style: normal;
        }

        .box_dropdown{
            position: absolute;
            top: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid white;
        }
        
        .dropdown {
            position: absolute;
            margin-left: 1211px;
            margin-top: 11px;
    
        }
        .dropdown-toggle {
            color: white;
            text-decoration: none;
            font-family: "Sedan SC", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 21px;
            transition: color 0.5s,
                        font-size 0.5s;
            text-shadow: 0px 0px 10px black ;
        }  
        .dropdown-toggle:hover{
           font-size: 25px;
        }
        .dropdown-menu {
           display: none;
           position: absolute;
           background-color: #fff;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
        .dropdown-menu a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
        }

        .dropdown-menu a:hover {
          background-color: #f1f1f1;
        }


        .glancetext{

               color: white;
               position: absolute;
               width:437px;
               margin-top: 117%;
               margin-left: 65%;
               font-family: "Sedan SC", serif;
               font-weight: 400;
               font-style: normal;

        }

        .carousel-item img {
        max-height: 411px; 
        object-fit: cover;  
        width: 100%;
      }

        
    
        
    </style>
</head>
<body>
    
    <div class="box" style="z-index:1 ;">
       <a href="http://" class="style" style=" position: absolute;
       margin-left: 965px;
       margin-top: 11px;">
        Home
       </a>  
       <a href="http://" class="style" style="position: absolute;
       margin-left: 1077px;
       margin-top: 11px;">
        Contact
       </a>     

       <div class="dropdown">
        <a href="#" class="dropdown-toggle">Services</a>
        <div class="dropdown-menu">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
        </div>
       </div>
          
       <a href="#down" class="style" style="position: absolute;
       margin-left: 1340px;
       margin-top: 11px;">
        About Us
       </a>         
       <h1 class="style" style="position: absolute;
       margin-left: 65px;
       margin-top: 11px;
       font-size: 40px;">
        Logo here
       </h1>  
    </div>

    <script>
       $(document).ready(function() {
    $('.dropdown').hover(
        function() {
            $('.dropdown-menu', this).stop(true, true).slideDown('fast');
        },
        function() {
            $('.dropdown-menu', this).stop(true, true).slideUp('fast');
        }
    );

    $('.dropdown-toggle').click(function(event) {
        event.preventDefault();
        $('.dropdown-menu', this).stop(true, true).slideToggle('fast');
    });
  });
    </script>

   <div class="card1" style="z-index: 0;">

   </div>

   <div>
     <h1 class="cardfont1" style="z-index: 0;">
        FIND.<br>
        A HOME.<br>
        AWAY FROM HOME.<br>
     </h1>
   </div>


   <div class="card2" style="z-index: 0 ;">

   </div>
    
   <div>
    <h1 class="cardfont2" style="z-index: 0;">

        SERVICES.<br>
        LIKE NO OTHER.<br>

    </h1>
   </div>


   <div id="down" class="bottom">

   </div>
 
   <div class="bootemtext">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Neque similique nemo cum tenetur debitis omnis at velit? <br>
    Possimus sequi blanditiis veniam? Enim tenetur incidunt <br>
    necessitatibus sequi facilis provident accusamus ipsa.  <br>

   </div> 
   <div id="carouselExampleFade" class="carousel slide carousel-fade" style="position:absolute ; margin-top:98%; margin-left:10%;
   width:44%; height: 60%; box-shadow: 0px 0px 10px white; z-index: 0;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kam-idris-_HqHX3LBN18-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="chalo-gallardo-rXuSM7mQ68k-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="charlesdeluvio-K8utjwQDc04-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
  </div>


  <div>
    <h1 class="glancetext">
    A.<br>
    FEW.<br>
    GLANCE.<br>
    </h1>
  </div>


  <div class="card" style="width: 18rem; position: absolute; margin-top: 136%; margin-left: 10%; box-shadow: 0px 0px 10px white;">
    <img src="kam-idris-_HqHX3LBN18-unsplash.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Choose your plan</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>


  <div class="card" style="width: 18rem; position: absolute; margin-top: 136%; margin-left: 40%; box-shadow: 0px 0px 10px white;">
    <img src="chalo-gallardo-rXuSM7mQ68k-unsplash.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Book your hotel</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>

  <div class="card" style="width: 18rem; position: absolute; margin-top: 136%; margin-left: 70%; box-shadow: 0px 0px 10px white;">
    <img src="charlesdeluvio-K8utjwQDc04-unsplash.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Make the payment</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>



</body>
</html>